<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKe-e1-bX0">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oaw-92-eVt">
            <objects>
                <viewController id="IKe-e1-bX0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4z0-Pj-WGK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-CR-9cQ">
                                <rect key="frame" x="30" y="54.000000000000007" width="368" height="79.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-c9-DjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44S-io-FKo">
                                        <rect key="frame" x="0.0" y="29.999999999999996" width="368" height="49.666666666666657"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.670000000000002" id="3jR-KR-O1g"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94f-bJ-cPr">
                                <rect key="frame" x="0.0" y="133.66666666666669" width="428" height="758.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-8x-jGc">
                                        <rect key="frame" x="30.000000000000007" y="20" width="100.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8EP-oD-VjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-8Q-hTG">
                                        <rect key="frame" x="30" y="60" width="368" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-xm-wHA">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NwD-Vd-iwP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0%">
                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-CI-ubf">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="119.33333333333334" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="HRD-hm-huF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="10%">
                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-ke-bHh">
                                                <rect key="frame" x="248.66666666666671" y="0.0" width="119.33333333333334" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="20%">
                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-Fy-AK0">
                                        <rect key="frame" x="30" y="124.00000000000003" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hFQ-9B-lUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-rb-6xs">
                                        <rect key="frame" x="100" y="174.00000000000003" width="228" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-dy-88v">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-yi-55R">
                                                <rect key="frame" x="119" y="0.0" width="109" height="42"/>
                                                <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="eK6-ee-Iwr"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-iQ-SHi">
                                        <rect key="frame" x="128.33333333333331" y="696.33333333333337" width="171.33333333333331" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="edW-K5-lVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84335190059999998" green="0.97675293679999997" blue="0.92121440170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yeQ-iQ-SHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EvU-rb-6xs" secondAttribute="bottom" constant="20" id="E7R-FZ-hwa"/>
                                    <constraint firstItem="Fuf-Fy-AK0" firstAttribute="top" secondItem="6gv-8Q-hTG" secondAttribute="bottom" constant="10" id="EvZ-Vr-D2W"/>
                                    <constraint firstItem="EvU-rb-6xs" firstAttribute="leading" secondItem="94f-bJ-cPr" secondAttribute="leading" constant="100" id="G7v-ni-Lfi"/>
                                    <constraint firstItem="Fuf-Fy-AK0" firstAttribute="leading" secondItem="94f-bJ-cPr" secondAttribute="leading" constant="30" id="GwX-MC-Hcn"/>
                                    <constraint firstAttribute="trailing" secondItem="6gv-8Q-hTG" secondAttribute="trailing" constant="30" id="JaK-Hs-Hdk"/>
                                    <constraint firstAttribute="trailing" secondItem="EvU-rb-6xs" secondAttribute="trailing" constant="100" id="Km8-4C-dMl"/>
                                    <constraint firstItem="7RO-8x-jGc" firstAttribute="leading" secondItem="94f-bJ-cPr" secondAttribute="leading" constant="30" id="NI0-Yl-7oO"/>
                                    <constraint firstItem="yeQ-iQ-SHi" firstAttribute="width" secondItem="94f-bJ-cPr" secondAttribute="width" multiplier="0.4" id="PdS-lc-tji"/>
                                    <constraint firstItem="6gv-8Q-hTG" firstAttribute="leading" secondItem="94f-bJ-cPr" secondAttribute="leading" constant="30" id="YTB-NS-W15"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7RO-8x-jGc" secondAttribute="trailing" constant="20" symbolic="YES" id="asM-pF-0Wk"/>
                                    <constraint firstItem="7RO-8x-jGc" firstAttribute="top" secondItem="94f-bJ-cPr" secondAttribute="top" constant="20" id="e60-q4-oGH"/>
                                    <constraint firstItem="yeQ-iQ-SHi" firstAttribute="centerX" secondItem="94f-bJ-cPr" secondAttribute="centerX" id="elz-v1-e76"/>
                                    <constraint firstAttribute="bottom" secondItem="yeQ-iQ-SHi" secondAttribute="bottom" constant="20" id="fBq-s0-0mM"/>
                                    <constraint firstItem="6gv-8Q-hTG" firstAttribute="top" secondItem="7RO-8x-jGc" secondAttribute="bottom" constant="10" id="fEa-6Z-Zrj"/>
                                    <constraint firstItem="EvU-rb-6xs" firstAttribute="top" secondItem="Fuf-Fy-AK0" secondAttribute="bottom" constant="20" id="l7t-3O-Ene"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fuf-Fy-AK0" secondAttribute="trailing" constant="20" symbolic="YES" id="rJB-ra-83K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0Q-BS-TlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94f-bJ-cPr" firstAttribute="top" secondItem="nYF-CR-9cQ" secondAttribute="bottom" id="3OM-Q1-sxB"/>
                            <constraint firstItem="P0Q-BS-TlI" firstAttribute="bottom" secondItem="94f-bJ-cPr" secondAttribute="bottom" id="899-Wi-m5k"/>
                            <constraint firstItem="nYF-CR-9cQ" firstAttribute="top" secondItem="P0Q-BS-TlI" secondAttribute="top" constant="10" id="CER-6p-dSp"/>
                            <constraint firstItem="nYF-CR-9cQ" firstAttribute="leading" secondItem="P0Q-BS-TlI" secondAttribute="leading" constant="30" id="NJd-hq-QYf"/>
                            <constraint firstItem="94f-bJ-cPr" firstAttribute="leading" secondItem="4z0-Pj-WGK" secondAttribute="leading" id="XmE-R8-1Sx"/>
                            <constraint firstItem="P0Q-BS-TlI" firstAttribute="trailing" secondItem="nYF-CR-9cQ" secondAttribute="trailing" constant="30" id="fnZ-Un-B1y"/>
                            <constraint firstAttribute="trailing" secondItem="94f-bJ-cPr" secondAttribute="trailing" id="tk7-Ch-2x9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lah-KH-m3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                        <rect key="frame" x="0.0" y="168" width="414" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xfb-0w-mI8" firstAttribute="leading" secondItem="1aU-5P-VMi" secondAttribute="leading" id="2AR-gc-tY0"/>
                                    <constraint firstAttribute="trailing" secondItem="xfb-0w-mI8" secondAttribute="trailing" id="J0e-6h-UK8"/>
                                    <constraint firstItem="xfb-0w-mI8" firstAttribute="leading" secondItem="cw2-SX-JMK" secondAttribute="leading" id="NWd-pR-vpP"/>
                                    <constraint firstItem="xfb-0w-mI8" firstAttribute="trailing" secondItem="cw2-SX-JMK" secondAttribute="trailing" id="SpZ-HX-QfQ"/>
                                    <constraint firstItem="cw2-SX-JMK" firstAttribute="top" secondItem="xfb-0w-mI8" secondAttribute="bottom" id="YkG-aj-kh2"/>
                                    <constraint firstItem="xfb-0w-mI8" firstAttribute="centerY" secondItem="1aU-5P-VMi" secondAttribute="centerY" id="hco-YE-9qW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                <rect key="frame" x="11" y="305" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzV-gt-7rc" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" constant="107" id="1pW-Fn-nYi"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="centerX" secondItem="fzV-gt-7rc" secondAttribute="centerX" id="7LU-vz-ywR"/>
                            <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="1aU-5P-VMi" secondAttribute="bottom" constant="5" id="EVg-ZY-W69"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="top" secondItem="E4v-0r-cyo" secondAttribute="top" id="KfV-qs-Aah"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="trailing" secondItem="1aU-5P-VMi" secondAttribute="trailing" constant="14" id="LfG-Xg-7SD"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="centerX" secondItem="y5n-yI-QwU" secondAttribute="centerX" id="gse-Ia-4Pm"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="30" id="k10-h2-qhR"/>
                            <constraint firstAttribute="bottom" secondItem="1aU-5P-VMi" secondAttribute="bottom" constant="626" id="ktJ-yG-PfX"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="leading" secondItem="E4v-0r-cyo" secondAttribute="leading" id="uYq-9t-Ett"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
